# SIMPLE API USE GOLANG

## Required
- install golang
- for windows user please install mingw64/mingw32

## How to run local
- git clone git@gitlab.com:humamalamin/test-otoklix-golang.git
- cd test-otoklix-golang
- run go mod download
- run go main.go for test in local